{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3921973789953483,
      "y": 6.434313409170643
    },
    "rotation": -139.19031158901393
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 + B3, C5, C4 + end C4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 15.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}