{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4709537816022202,
      "y": 7.029079503451627
    },
    "rotation": -139.0418756605745
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1+B1,B2,B3, C5 + end C5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}