{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.254860202028098,
      "y": 5.564955745296107
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Note Auto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}