{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7662538290023804,
      "y": 4.385038375854492
    },
    "rotation": 120.96375915019703
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setLoaded"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setupDynamic"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2NotePod"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}