{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4188551902770996,
      "y": 5.545194149017334
    },
    "rotation": 179.45434910508928
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setLoaded"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setupDynamic"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3NoteAmpSide"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}