{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7913245719729881,
      "y": 4.51852139765964
    },
    "rotation": 120.1413855520753
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setupDynamic"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeBack"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side to Podium"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeBack"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Podium to C5"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C5 To Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stowShooter"
          }
        }
      ]
    }
  },
  "folder": "States Autos",
  "choreoAuto": false
}