{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7607347530216694,
      "y": 4.480646518544946
    },
    "rotation": 119.93151184050778
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setLoaded"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 note podium"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeBack"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "turnatpodium"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "podiumtobottomcenter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeBack"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottomcentertoshoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "alignToGoal"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}