{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.761513061487663,
      "y": 4.499325921728767
    },
    "rotation": 119.5051514008614
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2ndbottomcenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2ndbottomtoshoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoottobottomcenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottomcentertoshoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}