{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7516461186768542,
      "y": 6.591117797620211
    },
    "rotation": -121.9001569177337
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setLoaded"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setupDynamic"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2notetop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeBack"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "topcentertop2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeBack"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topcentershoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "alignToGoal"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "shooto2ndtop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeBack"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2ndtoptoshoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "alignToGoal"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}