{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7516461186768542,
      "y": 6.591117797620211
    },
    "rotation": -121.9001569177337
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setLoaded"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setupDynamic"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeBack"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Sub to Amp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeBack"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp to Center"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to Wing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeBack"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Wing to Center"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to Wing 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": "States Autos",
  "choreoAuto": false
}