{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3140618588929502,
      "y": 5.545221859674489
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setCenterHeading"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setLoaded"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4note"
          }
        }
      ]
    }
  },
  "folder": "States Autos",
  "choreoAuto": false
}