{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.325730468864645,
      "y": 6.593200975274989
    },
    "rotation": -125.57355491910317
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setupDynamic"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeBack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topnote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stowShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setupSlow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "toptocentertop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "centertoptocenterbotto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}