{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7753211512129142,
      "y": 4.590647925946351
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setupDynamic"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stowShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mobility"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}