{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7401886415755699,
      "y": 6.581490138729208
    },
    "rotation": -125.57
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setupSuboofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "alignToGoal"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeBack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topnote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stowShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}