{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.89,
      "y": 5.56
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setupSubwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeBack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "STATIC 2 Note Auto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp to Center"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stowShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}