{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4813981790813457,
      "y": 1.702436789097496
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "translation test"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of translation test"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "translation test"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of translation test"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}