{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4709537816022202,
        "y": 5.556419458894899
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4840603370774184,
        "y": 5.786196203435664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.63294405978125,
        "y": 5.974195358059927
      },
      "prevControl": {
        "x": 2.849876915104268,
        "y": 5.696332822851966
      },
      "nextControl": {
        "x": 4.604273025339944,
        "y": 6.3188604748710775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.873369436306303,
        "y": 7.258856247992394
      },
      "prevControl": {
        "x": 6.693152521165094,
        "y": 6.966413118576874
      },
      "nextControl": {
        "x": 9.053586351447514,
        "y": 7.551299377407915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.178714886691861,
        "y": 6.444193244620586
      },
      "prevControl": {
        "x": 5.972489095105416,
        "y": 6.7470807715152326
      },
      "nextControl": {
        "x": 4.357349601554917,
        "y": 6.1307775437130685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.873369436306303,
        "y": 5.974195358059927
      },
      "prevControl": {
        "x": 7.236261190079633,
        "y": 6.694858784119604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -179.10482628978903,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -168.3221487215839,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -157.5430610000579,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -155.63754698468776,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -168.89145783724754,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.53878225955816,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "fear of god essential",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}