{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7607347530216694,
        "y": 4.480646518544946
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5545089614352265,
        "y": 4.74175645552309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.672059491701681,
        "y": 4.250869774004179
      },
      "prevControl": {
        "x": 2.1812104707146323,
        "y": 4.700020025978552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.5113234925709,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.44542872992558,
    "velocity": 0
  },
  "useDefaultConstraints": false
}