{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.181454055215804,
        "y": 2.3581993317832795
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.527246439108263,
        "y": 0.5032140833512452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.93,
        "y": 2.78
      },
      "prevControl": {
        "x": 4.057071960297768,
        "y": 1.1050975948105748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.47396804135164,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -153.43494882292202,
    "velocity": 0
  },
  "useDefaultConstraints": false
}