{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2788871226815193,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6067905459634015,
        "y": 6.569779302183426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 6.651755158003897
      },
      "prevControl": {
        "x": 1.5833688728718385,
        "y": 5.925683292165444
      },
      "nextControl": {
        "x": 2.651327640151575,
        "y": 6.695607054622927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4499707772596704,
        "y": 5.445538993782483
      },
      "prevControl": {
        "x": 0.17405374650358407,
        "y": 4.514482026694881
      },
      "nextControl": {
        "x": 2.7076091812634364,
        "y": 5.550936522688599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4499707772596704,
        "y": 3.9465519159224502
      },
      "prevControl": {
        "x": 0.18977932392041177,
        "y": 3.7006243484610377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -135.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 135.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}