{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2725102294988313,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.272510229498831,
        "y": 5.545221859674489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.695433852406168,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 2.22182059748735,
        "y": 5.535354916863679
      },
      "nextControl": {
        "x": 2.9340315873863685,
        "y": 5.55019264581991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4620660010550806,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 2.022270620960343,
        "y": 5.603174061733654
      },
      "nextControl": {
        "x": 1.1759246595416282,
        "y": 5.515621031242063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.695433852406168,
        "y": 6.975928567241751
      },
      "prevControl": {
        "x": 1.9446059271028076,
        "y": 6.520068755450429
      },
      "nextControl": {
        "x": 2.9717082511088115,
        "y": 7.143666595025498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4620660010550806,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 1.807408999433385,
        "y": 5.900431800863602
      },
      "nextControl": {
        "x": 1.1930302794272696,
        "y": 5.268499403143026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.695433852406168,
        "y": 4.0210930294634135
      },
      "prevControl": {
        "x": 1.9554131415955156,
        "y": 4.297367428166057
      },
      "nextControl": {
        "x": 2.9931059424728126,
        "y": 3.9099621158385327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.564953358914352,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 1.6833566726440565,
        "y": 4.923604462593541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.3772443127937,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -178.87669728592456,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 179.230975317422,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -178.75463573323165,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -178.19600488379942,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeBack"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeBack"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.3999999999999995,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeBack"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 5.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.68345195272695,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.5804907833437,
    "velocity": 0
  },
  "useDefaultConstraints": false
}