{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 0.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.31747018394132,
        "y": 0.7288727041773788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8266068394532997,
        "y": 1.7626128727939547
      },
      "prevControl": {
        "x": 2.8442023254817963,
        "y": 1.7626128727939547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 164.10388647545915,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.81407483429032,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Open Podium",
  "previewStartingState": {
    "rotation": 178.65997296176505,
    "velocity": 0
  },
  "useDefaultConstraints": false
}