{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.09,
        "y": 0.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.583009319864795,
        "y": 1.1544323088646178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9322404798655763,
        "y": 2.78
      },
      "prevControl": {
        "x": 4.4320157871085035,
        "y": 2.40505617318927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.58001690513888,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 158.6850787138753,
    "velocity": 0
  },
  "useDefaultConstraints": false
}