{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.09,
        "y": 0.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.870707278310231,
        "y": 0.8355517983300609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.786947863972064,
        "y": 2.6842101521353166
      },
      "prevControl": {
        "x": 3.8940539967593883,
        "y": 1.3577716722863458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.1310030259074,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.02706603484077,
    "velocity": 0
  },
  "useDefaultConstraints": true
}