{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.643618053037633,
        "y": 1.1342355134074138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.87,
        "y": 2.32
      },
      "prevControl": {
        "x": 6.857227962593528,
        "y": 1.1708932652503492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.2855876468327,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Source More Center",
  "previewStartingState": {
    "rotation": 126.48665558323309,
    "velocity": 0
  },
  "useDefaultConstraints": false
}