{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.24,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.27025654051308,
        "y": 2.4150717815077387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.455918859643176,
        "y": 4.275066580975393
      },
      "prevControl": {
        "x": 5.397489703638957,
        "y": 4.294542966310132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Bottom Disruptor",
  "previewStartingState": {
    "rotation": 179.6113771477834,
    "velocity": 0
  },
  "useDefaultConstraints": false
}