{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 2.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.290256540513079,
        "y": 2.3553335888403693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1607392348829775,
        "y": 4.947001875023917
      },
      "prevControl": {
        "x": 4.170477427550349,
        "y": 4.937263682356547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.13759477388845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.2008858743256,
    "velocity": 0
  },
  "useDefaultConstraints": true
}