{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.309601243369947,
        "y": 5.827946194427117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.84,
        "y": 6.82
      },
      "prevControl": {
        "x": 5.846622844530181,
        "y": 6.772219062991885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.87542796535507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side 2 Note Disruptor",
  "previewStartingState": {
    "rotation": -178.1049456922576,
    "velocity": 0
  },
  "useDefaultConstraints": false
}