{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 2.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.924049769880712,
        "y": 0.9184393252247065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.97,
        "y": 3.78
      },
      "prevControl": {
        "x": 7.950523614665259,
        "y": 2.231627365888183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.25427236142193,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Source More Center",
  "previewStartingState": {
    "rotation": 132.90314974239632,
    "velocity": 0
  },
  "useDefaultConstraints": false
}