{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.250780155178342,
        "y": 0.7011498720506346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.485133437645286,
        "y": 1.5581108267791868
      },
      "prevControl": {
        "x": 5.475395244977916,
        "y": 1.5483726341118176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Bottom Disruptor",
  "previewStartingState": {
    "rotation": -179.97771780462736,
    "velocity": 0
  },
  "useDefaultConstraints": false
}