{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.22,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.278125481084455,
        "y": 7.441079011558595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.838753903958807,
        "y": 6.819432706420122
      },
      "prevControl": {
        "x": 5.846622844530179,
        "y": 6.8115637658487485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.7811247648686,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side 2 Note Disruptor",
  "previewStartingState": {
    "rotation": -179.28757979254385,
    "velocity": 0
  },
  "useDefaultConstraints": false
}