{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.71,
        "y": 1.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.63469978082333,
        "y": 1.2253002191766704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0408470781354384,
        "y": 2.6682647908593573
      },
      "prevControl": {
        "x": 3.0408470781354384,
        "y": 2.6293120201898783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 176.1827281022629,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.0856167799748,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Podium",
  "previewStartingState": {
    "rotation": 179.30154380755582,
    "velocity": 0
  },
  "useDefaultConstraints": false
}