{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.96,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.866090346026849,
        "y": 6.803134366268733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.41,
        "y": 6.541783083566167
      },
      "prevControl": {
        "x": 5.742037279459175,
        "y": 6.827924425079619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.08873491145857,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note 2 Center",
  "previewStartingState": {
    "rotation": -178.6221302962447,
    "velocity": 0
  },
  "useDefaultConstraints": false
}