{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.965774790322761,
        "y": 7.06163443710625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.965774790322761,
        "y": 7.06163443710625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.965774790322761,
        "y": 0.5621201541975123
      },
      "prevControl": {
        "x": 7.97748562686854,
        "y": 2.529540693888805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 120.96375653207335,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 113.72839107595259,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.4655449194598,
    "velocity": 0
  },
  "useDefaultConstraints": true
}