{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.480646518544946
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0036180530376333,
        "y": 1.5248820319523597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.479144490095596,
        "y": 0.5744418613519159
      },
      "prevControl": {
        "x": 6.112763671924707,
        "y": 0.6036564393540258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.35775354279129,
    "velocity": 0
  },
  "useDefaultConstraints": true
}