{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.49,
        "y": 0.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6672386025853125,
        "y": 1.093140865020469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.09,
        "y": 3.213603580232072
      },
      "prevControl": {
        "x": 3.9666747443404775,
        "y": 2.4278038104343342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.61386339276346,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}