{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.68,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7096008284324262,
        "y": 5.592248187678642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5858421538726035,
        "y": 4.950644405105604
      },
      "prevControl": {
        "x": 1.5743078315381176,
        "y": 5.621787550110091
      },
      "nextControl": {
        "x": 1.5927813875469639,
        "y": 4.546873903720641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.567615516910424,
        "y": 4.000204234505161
      },
      "prevControl": {
        "x": 2.6095500238552534,
        "y": 3.9706034060736712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 141.6912644325523,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.9898201709522,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.70938995736157,
    "velocity": 0
  },
  "useDefaultConstraints": false
}