{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7711791505007954,
        "y": 4.47020212106582
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3247322168944597,
        "y": 3.0288752689464666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.207590155638327,
        "y": 0.8982181832048155
      },
      "prevControl": {
        "x": 8.082257385888818,
        "y": 0.44910909160240775
      },
      "nextControl": {
        "x": 8.351948440454956,
        "y": 1.4155020371310751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1525017757414653,
        "y": 2.067990700866898
      },
      "prevControl": {
        "x": 4.562495435423436,
        "y": 1.3055496848907178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 148.588129189884,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.87395749504503,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.31354327018973,
    "velocity": 0
  },
  "useDefaultConstraints": true
}