{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 2.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.116048501817106,
        "y": 0.6579970411849221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.113590578326194,
        "y": 2.297767445407665
      },
      "prevControl": {
        "x": 8.265641302538969,
        "y": 1.896906445210349
      },
      "nextControl": {
        "x": 7.998702206055811,
        "y": 2.6006549723023116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 2.07
      },
      "prevControl": {
        "x": 5.45026922114913,
        "y": 0.49088668151891085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -131.8065507267167,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.07123070115358,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 128.26963559245766,
    "velocity": 0
  },
  "useDefaultConstraints": true
}