{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.41705385028277187,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.39945836425427667,
        "y": 4.08
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4857700960953526,
        "y": 4.1874228469690635
      },
      "prevControl": {
        "x": 2.470032214952607,
        "y": 4.1952917875404365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.07814795047423,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Open Podium",
  "previewStartingState": {
    "rotation": -178.60281897270346,
    "velocity": 0
  },
  "useDefaultConstraints": false
}