{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4924744440236215,
        "y": 2.0158058821455733
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.472998058688882,
        "y": 2.006067689478203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26051834784571,
        "y": 0.7595790280548544
      },
      "prevControl": {
        "x": 8.309209311182562,
        "y": 0.7790554133895939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Extake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.66778014613047,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.83086067209265,
    "velocity": 0
  },
  "useDefaultConstraints": true
}