{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0475514260637064,
        "y": 1.5970635974486669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.231303769843601,
        "y": 0.7887936060569642
      },
      "prevControl": {
        "x": 8.28973292584782,
        "y": 0.7303644500527445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.05481377096248,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Podium",
  "previewStartingState": {
    "rotation": 149.77352025144194,
    "velocity": 0
  },
  "useDefaultConstraints": false
}