{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.37,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3202208207500647,
        "y": 4.099779112962734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9581156423368469,
        "y": 5.117635570506519
      },
      "prevControl": {
        "x": 2.125456967402666,
        "y": 4.985954645693396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Auto Stage",
  "previewStartingState": {
    "rotation": 179.39951677125376,
    "velocity": 0
  },
  "useDefaultConstraints": false
}