{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 3.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8413491055553548,
        "y": 4.98421568271708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9581156423368469,
        "y": 5.117635570506519
      },
      "prevControl": {
        "x": 2.125226002002858,
        "y": 4.929636415882256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Auto Stage",
  "previewStartingState": {
    "rotation": 179.39951677125376,
    "velocity": 0
  },
  "useDefaultConstraints": false
}