{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.374486410247797,
        "y": 6.63057813270717
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.345891017771254,
        "y": 6.640107185970464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 5.774748251750359
      },
      "prevControl": {
        "x": 8.29947111851519,
        "y": 5.75527186641562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 176.55854687373235,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.40885972880534,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -161.1033475618817,
    "velocity": 0
  },
  "useDefaultConstraints": false
}