{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.14,
        "y": 1.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1626695622563465,
        "y": 1.948558492740201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 0.75
      },
      "prevControl": {
        "x": 8.29,
        "y": 0.7185242377145087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.30861401354844,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Bottom Disruptor",
  "previewStartingState": {
    "rotation": 155.365569783061,
    "velocity": 0
  },
  "useDefaultConstraints": false
}