{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.84,
        "y": 6.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8236605702516835,
        "y": 6.441723558994216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.223042897084843,
        "y": 7.425341130415848
      },
      "prevControl": {
        "x": 7.687954938231476,
        "y": 7.3702585464162365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side 2 Note Disruptor",
  "previewStartingState": {
    "rotation": -162.21416163345702,
    "velocity": 0
  },
  "useDefaultConstraints": false
}