{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.41,
        "y": 6.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.704851409702821,
        "y": 6.581250854809402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.092651569918525,
        "y": 5.8609640296203676
      },
      "prevControl": {
        "x": 7.096090346026845,
        "y": 6.374045055782421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.3807569288072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -164.98452604463776,
    "velocity": 0
  },
  "useDefaultConstraints": true
}