{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 2.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.050719958946281,
        "y": 1.336882877328097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.57314406740773,
        "y": 2.851320511801329
      },
      "prevControl": {
        "x": 8.620542087654723,
        "y": 1.0027977221690605
      },
      "nextControl": {
        "x": 8.562699669928602,
        "y": 3.258652013487233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.72428147909731,
        "y": 2.851320511801329
      },
      "prevControl": {
        "x": 6.766263303518974,
        "y": -0.12533276974950816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -138.48327146899763,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 163.05202111241786,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeBack"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.29547067879484,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Open 2 note",
  "previewStartingState": {
    "rotation": 123.10919332294725,
    "velocity": 0
  },
  "useDefaultConstraints": false
}