{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.41,
        "y": 6.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.704851409702821,
        "y": 6.581250854809402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.744394136475106,
        "y": 5.297576811049233
      },
      "prevControl": {
        "x": 6.7478329125834255,
        "y": 5.810657837211287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.27564431457778,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -164.98452604463776,
    "velocity": 0
  },
  "useDefaultConstraints": false
}