{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 2.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.346714041316124,
        "y": 1.3631044420358553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.68723829737102,
        "y": 4.167946461634323
      },
      "prevControl": {
        "x": 3.045009969657368,
        "y": 2.7475084044732214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.70038021779934,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Source Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}