{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.92,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.366714041316124,
        "y": 1.4831044420358555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7947301034551182,
        "y": 3.9688710420677835
      },
      "prevControl": {
        "x": 3.1525017757414653,
        "y": 2.5484329849066816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 114.94390526342453,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Source Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}