{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.47,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3698438446240768,
        "y": 4.292647363920682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 3.98
      },
      "prevControl": {
        "x": 1.0190794276285131,
        "y": 3.98
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Auto Stage",
  "previewStartingState": {
    "rotation": -179.35956671407934,
    "velocity": 0
  },
  "useDefaultConstraints": false
}