{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2776951268188257,
        "y": 5.599912914111543
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2466442904314394,
        "y": 7.017814869915455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.51,
        "y": 6.963242497913567
      },
      "prevControl": {
        "x": 1.0790794276285127,
        "y": 6.963242497913567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Wing",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}