{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7516461186768542,
        "y": 6.591117797620211
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.669271800082063,
        "y": 6.3641781129716115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4662937107606133,
        "y": 6.709614747817872
      },
      "prevControl": {
        "x": 1.8841440849229008,
        "y": 6.354404806628759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.2486045460794,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note 2 Center",
  "previewStartingState": {
    "rotation": -120.4195796027962,
    "velocity": 0
  },
  "useDefaultConstraints": false
}