{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.47,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4389491636126137,
        "y": 6.977901955803912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.51,
        "y": 6.963242497913567
      },
      "prevControl": {
        "x": 1.0790794276285127,
        "y": 6.963242497913567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Auto Amp",
  "previewStartingState": {
    "rotation": -179.35956671407934,
    "velocity": 0
  },
  "useDefaultConstraints": false
}