{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.89,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8665783269084372,
        "y": 6.159900023081073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5202357965343594,
        "y": 7.202164475655628
      },
      "prevControl": {
        "x": 1.267176286135738,
        "y": 6.90939356201109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.34518579437736,
    "velocity": 0
  },
  "useDefaultConstraints": false
}