{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.974248256188821,
        "y": 7.36073933686329
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.109396064945979,
        "y": 7.28180379437682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.050643793595281,
        "y": 7.015396338484985
      },
      "prevControl": {
        "x": 3.642660362243803,
        "y": 7.094331880971454
      },
      "nextControl": {
        "x": 2.7399720806243817,
        "y": 6.9739734434221985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.290889197163011,
        "y": 6.699654168539107
      },
      "prevControl": {
        "x": 2.6559660811629335,
        "y": 6.916726910376898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -174.62561290297143,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.9,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.90949969987642,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}