{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7778742005415524,
        "y": 6.593200975274989
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6933452953924437,
        "y": 6.745441850370149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6607658350837373,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 0.423996054839469,
        "y": 5.4806715034257465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -177.4551956201869,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.03982543333373,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.1823946261431,
    "velocity": 0
  },
  "useDefaultConstraints": false
}