{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.325730468864645,
        "y": 6.593200975274989
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6419230556007458,
        "y": 6.593200975274989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.122067353977788,
        "y": 6.733731013824367
      },
      "prevControl": {
        "x": 1.782453094150124,
        "y": 6.593200975274989
      },
      "nextControl": {
        "x": 2.3591151062628075,
        "y": 6.831819738907823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 2.4980949961899936,
        "y": 6.975928567241751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -138.5763343749974,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -147.8968091376687,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.877299771772,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.17352002964432,
    "velocity": 0
  },
  "useDefaultConstraints": false
}