{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7401886415755699,
        "y": 6.581490138729208
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3374413054104268,
        "y": 6.323851734722014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8058747672416873,
        "y": 6.241875878901544
      },
      "prevControl": {
        "x": 1.4194171612308972,
        "y": 6.218454205809979
      },
      "nextControl": {
        "x": 2.0619454255087737,
        "y": 6.257395312735913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.824717546724679,
        "y": 6.581490138729208
      },
      "prevControl": {
        "x": 2.5341564904571676,
        "y": 6.4952212478769304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -161.39993411396696,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -147.8968091376687,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "setupAllianceZone",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setupAllianceZone"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.86539477546236,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.17352002964432,
    "velocity": 0
  },
  "useDefaultConstraints": false
}