{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7516461186768542,
        "y": 6.591117797620211
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.665344728692309,
        "y": 6.663465994549679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7661633639957715,
        "y": 6.75715268691593
      },
      "prevControl": {
        "x": 2.0853443100499716,
        "y": 6.737418801294312
      },
      "nextControl": {
        "x": 3.447839153667203,
        "y": 6.776911405457132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.053183798675292,
        "y": 7.35087239405248
      },
      "prevControl": {
        "x": 7.155292002891699,
        "y": 7.281803794376819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -148.25723884658112,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.62356478616354,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.4195796027962,
    "velocity": 0
  },
  "useDefaultConstraints": false
}