{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5314272146931014,
        "y": 6.232443307116744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5314272146931023,
        "y": 6.232443307116744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.446180666975807,
        "y": 6.232443307116744
      },
      "prevControl": {
        "x": 4.446180666975807,
        "y": 6.232443307116744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}