{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4924744440236215,
        "y": 1.9865913041434633
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.492474444023622,
        "y": 1.9865913041434633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.475395244977917,
        "y": 1.9865913041434633
      },
      "prevControl": {
        "x": 4.475395244977917,
        "y": 1.9865913041434633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}