{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.46,
        "y": 2.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.962101934293959,
        "y": 1.5516302713686514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.92,
        "y": 2.45
      },
      "prevControl": {
        "x": 6.856859134979532,
        "y": 2.662628173004093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Source Center",
  "previewStartingState": {
    "rotation": 132.90314974239632,
    "velocity": 0
  },
  "useDefaultConstraints": false
}