{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 3.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.274049769880712,
        "y": 1.7684393252247066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 2.3274280475014093
      },
      "prevControl": {
        "x": 6.847956796411814,
        "y": 1.3868479109437464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.54846483639602,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Source Center",
  "previewStartingState": {
    "rotation": 132.90314974239632,
    "velocity": 0
  },
  "useDefaultConstraints": false
}